day-05 assignment

Q.1)Do the below programs in anonymous function & IIFE

a)Print odd numbers in an array
b)Convert all the strings to title caps in a string array
c)Sum of all numbers in an array
d)Return all the prime numbers in an array
e)Return all the palindromes in an array
f)Return median of two sorted arrays of same size
g)Remove duplicates from an array
h)Rotate an array by k times

Anonymous function function that is declared without a name and it is stored in an variable,IIFE-immediately invoked function that is declared at the instant 
with arguments and it is used to avoid the effect of global varibale in program.


Q.1) Anonymous function
a)print odd numbers in array
answer:

code:

let arr=[2,1,5,9,4,8,3]

var oddnumber=function (arr){
    arr.sort()
    var empty=[]
    for(var number of arr)
    {
        if(number%2!=0)
        {
            empty.push(number)
        }
    }
    return empty
}

console.log(oddnumber(arr))

output:
[ 1, 3, 5, 9 ]

==>using IIfe

code:
(function (...arr){
    arr.sort()
    var empty=[]
    for(var number of arr)
    {
        if(number%2!=0)
        {
            empty.push(number)
        }
    }
    console.log(empty) 
})(1,2,3,4,5,6,7,8)
 
output:
[ 1, 3, 5, 7 ]


Q.2)Convert all the strings to title caps in a string array
answer:
using annonymous function
code:

var string="THE SUN RISES IN THE EAST"
var titlecaps=function (string){
    string=string.toLowerCase().split(" ")
    for(var i=0;i<string.length;i++)
    {
        string[i]=string[i].charAt(0).toUpperCase() + string[i].slice(1)
    }
    return string.join(" ")
}
console.log(titlecaps(string))

output:
The Sun Rises In The East

==>using iife function

code:

(function (string){
    string=string.toLowerCase().split(" ")
    for(var i=0;i<string.length;i++)
    {
        string[i]=string[i].charAt(0).toUpperCase() + string[i].slice(1)
    }
    string=string.join(" ")
    console.log(string)
})("make hay while sun shine")

output:
Make Hay While Sun Shine


Q.3)Sum of all numbers in an array
using annonymous funtion

code:

var array=[1,2,3,4,5,6,7,8,9,10]
var sumofarray=function (arr){
    var sum=0
    for(var i of arr)
    {
        sum=sum+i
    }
    return sum
}
console.log(sumofarray(array))

output:
55

using iife function

code:

(function (arr){
    var sum=0
    for(var i of arr)
    {
        sum=sum+i
    }
    console.log(sum)
})([1,2,3,4,5,6,7])


output:
28

Q.4)Return all the prime numbers in an arrays

code:

var array=[1,2,3,4,5,6,7,9,10,11,12,13,14,15]
function primenumber(arr){
    var empty=[]
    var dummy=5
    for (var i of arr)
    {
        if(i==1)
        {
            continue
        }
        if(i==2)
        {
          dummy=0
        }
        for(var j=2;j<i;j++)
        { 
            dummy=5
            if(i%j==0)
            {
               break
            }else if(i%j!=0)
            {
              dummy=0
            }
        }
        if(dummy==0)
        {
          empty.push(i)
        }
    }
    console.log(empty)
}
primenumber(array)

output:
[ 2, 3, 5, 7, 11, 13 ]



using iife function

code:

(function primenumber(arr){
    var empty=[]
    var dummy=5
    for (var i of arr)
    {
        if(i==1)
        {
            continue
        }
        if(i==2)
        {
          dummy=0
        }
        for(var j=2;j<i;j++)
        { 
            dummy=5
            if(i%j==0)
            {
               break
            }else if(i%j!=0)
            {
              dummy=0
            }
        }
        if(dummy==0)
        {
          empty.push(i)
        }
    }
    console.log(empty)
})([20,21,22,23,24,25,26,27,28,29,30])

output:

[ 23, 29 ]

Q.5)Return all the palindromes in an array
answer:
code:

var array=function (array){
for(var j=0;j<array.length;j++)
{
var string1=array[j]
var string2=""
for(var i=string1.length-1;i>=0;i--)
{
    string2=string2+string1[i]
}
 if(string1==string2)
 {
     console.log(`${string1} is palindrome`)
 }
}
}
array(["racecar","money","madam","1221","saas"])

output:

racecar is palindrome
madam is palindrome
1221 is palindrome
saas is palindrome


using iife function

code:

(function (array){
for(var j=0;j<array.length;j++)
{
var string1=array[j]
var string2=""
for(var i=string1.length-1;i>=0;i--)
{
    string2=string2+string1[i]
}
 if(string1==string2)
 {
     console.log(`${string1} is palindrome`)
 }
}
})(["good","geeg"])


output:
geeg is palindrome


Q.6)Return median of two sorted arrays of same size
answer:

code:

var median_of=function(a,b){
for(i of b)
{
   a.push(i)
}
console.log(a.sort(function(a,b){return a-b}))

let a_length=a.length
if(a_length%2!=0)
{
let median=a_length/2
let median_value=Math.round(median)
console.log(a[median_value-1])
}
else if(a_length%2==0)
{
let median1=a_length/2
let median2=median1+1
let avgmedian=((a[median1-1]+a[median2-1])/2)
console.log(avgmedian)
}
}

calling function:
median_of([1,2,3],[4,5,6])

output:
[1,2,3,4,5,6]
median-3.5

using iife function:

code:

(function(a,b){
for(i of b)
{
   a.push(i)
}
a.sort(function(a,b){return a-b})
console.log(a)
let a_length=a.length
if(a_length%2!=0)
{
let median=a_length/2
let median_value=Math.round(median)
console.log(a[median_value-1])
}
else if(a_length%2==0)
{
let median1=a_length/2
let median2=median1+1
let avgmedian=((a[median1-1]+a[median2-1])/2)
console.log(avgmedian)
}
})([1,2,3,7,1],[9,4,5,6,8])


output:
[ 1, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
median-4.5

Q.7)
answer:
using annanymous function

code:

var duplicate=function (a){
for(var i=0;i<a.length;i++)
{
    for(j=i+1;j<a.length;j++)
    {
        if(a[i]==a[j])
        {
            a.splice(i,1)
        }
    }
}
console.log(a)
}
duplicate(["ramesh","suresh","ramesh","rajam"])

output:
[ 'suresh', 'ramesh', 'rajam' ]


using iife function

code:

(function (a){
for(var i=0;i<a.length;i++)
{
    for(j=i+1;j<a.length;j++)
    {
        if(a[i]==a[j])
        {
            a.splice(i,1)
        }
    }
}
console.log(a)
})([1,2,3,4,5,5,6,6,1,9])

output:

[ 2, 3, 4, 5, 6, 1, 9 ]


Q.7)rotate an array by k times
using annonymous function
code:

var rotate=function(array,k){
    for(var i=0;i<k+1;i++)
    {
         array.push(array.shift())
    }
    console.log(array)
}
rotate([1,2,3,4,5,6],3)

output:
 [5, 6, 1, 2, 3, 4 ]

using iife

code:
(function(array,k){
    for(var i=0;i<k+1;i++)
    {
         array.push(array.shift())
    }
    console.log(array)
})([1,2,3,4,5,6],2)

output:

[ 4, 5, 6, 1, 2, 3 ]



Q>2)Do the below programs in arrow functions
a)Print odd numbers in an array
b)Convert all the strings to title caps in a string array
c)Sum of all numbers in an array
d)Return all the prime numbers in an array
e)Return all the palindromes in an array


Q.2)Do the below programs in arrow functions

a)Print odd numbers in an array

answer:

code:
var oddnumber=(arr)=>{
    for(var i in arr)
    {
        if(arr[i]%2==0)
        {
            arr.splice(i,1)
        }
    }
    console.log(arr)
}

function calling:
oddnumber([1,2,3,4,5,6,7,8,9,10])

output:
[ 1, 3, 5, 7, 9 ]

b)Convert all the strings to title caps in a string array

answer:
var titlecaps=(string)=>{
    string=string.split(" ")
    for(var i=0;i<string.length;i++)
    {
        string[i]=string[i].charAt(0).toUpperCase() + string[i].slice(1)
    }
    string=string.join(" ")
    console.log(string)
}
titlecaps("welcome to the land of gods")

output:
Welcome To The Land Of Gods

c)Sum of all numbers in an array

answer:

code:
var sumofarray=(arr)=>{
    var sum=0
    for(var i of arr)
    {
        sum=sum+i
    }
    console.log(sum) 
}
sumofarray([1,2,3,4,5])

output:
15


d)Return all the prime numbers in an array

answer:

code:
var primenumber=(array)=>{
    var empty=[]
    var dummy=5
    for(i of array)
    {
        if(i==1)
        {
            continue
        }
        if(i==2)
        {
            dummy=0
        }
        for(var j=2;j<i;j++)
        {
            var dummy=5
            if(i%j==0)
            {
                break
            }else if(i%j!=0)
            {
                dummy=0
            }
        }
        if(dummy==0)
        {
          empty.push(i)  
        }
    }
    console.log(empty)
}
function calling:

primenumber([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30])

output:

[ 2, 3, 5, 7, 11, 13, 17, 19, 23, 29 ]


e)Return all the palindromes in an array

answer:

code:
var array= (array)=>{
for(var j=0;j<array.length;j++)
{
var string1=array[j]
var string2=""
for(var i=string1.length-1;i>=0;i--)
{
    string2=string2+string1[i]
}
 if(string1==string2)
 {
     console.log(`${string1} is palindrome`)
 }
}
}
array(["1234","NAN","MOM","1221",])

output:

NAN is palindrome
MOM is palindrome
1221 is palindrome






































